root=vbmech123@outlook.com
mailhub=smtp.office365.com:587
AuthUser=vbmech1234@outlook.com
AuthPass=qwerty12345678
UseTLS=YES
UseSTARTTLS=YES
rewriteDomain=outlook.com
hostname=localhost
FromLineOverride=YES
